
API
===

.. inheritance-diagram:: TransportMaps.ObjectBase.TMO TransportMaps.Misc.SumChunkReduce TransportMaps.Misc.TensorDotReduce TransportMaps.Misc.ExpectationReduce TransportMaps.Distributions.DistributionBase.Distribution TransportMaps.Distributions.FrozenDistributions.FrozenDistribution_1d TransportMaps.Distributions.FrozenDistributions.GaussianDistribution TransportMaps.Distributions.FrozenDistributions.StandardNormalDistribution TransportMaps.Distributions.FrozenDistributions.LogNormalDistribution TransportMaps.Distributions.FrozenDistributions.LogisticDistribution TransportMaps.Distributions.FrozenDistributions.GammaDistribution TransportMaps.Distributions.FrozenDistributions.BetaDistribution TransportMaps.Distributions.FrozenDistributions.WeibullDistribution TransportMaps.Distributions.FrozenDistributions.GumbelDistribution TransportMaps.Distributions.FrozenDistributions.BananaDistribution TransportMaps.Distributions.ParametricDistributionBase.ParametricDistribution TransportMaps.Distributions.TransportMapDistributions.TransportMapDistribution TransportMaps.Distributions.TransportMapDistributions.PushForwardTransportMapDistribution TransportMaps.Distributions.TransportMapDistributions.PullBackTransportMapDistribution TransportMaps.Functionals.FunctionBase.Function TransportMaps.Functionals.ParametricFunctionApproximationBase.ParametricFunctionApproximation TransportMaps.Functionals.ParametricFunctionApproximationBase.TensorizedFunctionApproximation TransportMaps.Functionals.LinearSpanApproximationBase.LinearSpanApproximation TransportMaps.Functionals.AlgebraicLinearSpanApproximations.IntegratedSquaredParametricFunctionApproximation TransportMaps.Functionals.MonotonicFunctionApproximations.MonotonicFunctionApproximation TransportMaps.Functionals.MonotonicFunctionApproximations.MonotonicLinearSpanApproximation TransportMaps.Functionals.MonotonicFunctionApproximations.MonotonicIntegratedExponentialApproximation TransportMaps.Functionals.MonotonicFunctionApproximations.MonotonicIntegratedSquaredApproximation TransportMaps.Functionals.FrozenMonotonicFunctions.MonotonicFrozenFunction TransportMaps.Functionals.FrozenMonotonicFunctions.FrozenLinear TransportMaps.Functionals.FrozenMonotonicFunctions.FrozenExponential TransportMaps.Functionals.FrozenMonotonicFunctions.FrozenGaussianToUniform TransportMaps.Functionals.LikelihoodBase.LogLikelihood TransportMaps.Maps.TransportMapBase.TransportMap TransportMaps.Maps.TransportMapBase.InverseTransportMap TransportMaps.Maps.TransportMapBase.CompositeTransportMap TransportMaps.Maps.TransportMapBase.ListCompositeTransportMap TransportMaps.Maps.TransportMapBase.ListStackedTransportMap TransportMaps.Maps.SimpleTransportMaps.IdentityTransportMap TransportMaps.Maps.SimpleTransportMaps.PermutationTransportMap TransportMaps.Maps.FullTransportMaps.LinearTransportMap TransportMaps.Maps.TriangularTransportMapBase.TriangularTransportMap TransportMaps.Maps.TriangularTransportMapBase.MonotonicTriangularTransportMap TransportMaps.Maps.TriangularTransportMapBase.TriangularListStackedTransportMap TransportMaps.Maps.FrozenTriangularTransportMaps.FrozenLinearDiagonalTransportMap TransportMaps.Maps.FrozenTriangularTransportMaps.FrozenExponentialDiagonalTransportMap TransportMaps.Maps.FrozenTriangularTransportMaps.FrozenGaussianToUniformDiagonalTransportMap TransportMaps.Maps.FrozenTriangularTransportMaps.FrozenBananaTransportMap TransportMaps.Maps.TriangularTransportMaps.IntegratedExponentialTriangularTransportMap TransportMaps.Maps.TriangularTransportMaps.CommonBasisIntegratedExponentialTriangularTransportMap TransportMaps.Maps.TriangularTransportMaps.IntegratedSquaredTriangularTransportMap TransportMaps.Maps.TriangularTransportMaps.LinearSpanTriangularTransportMap TransportMaps.Maps.TriangularTransportMaps.CommonBasisLinearSpanTriangularTransportMap TransportMaps.Maps.TriangularTransportMaps.MonotonicLinearSpanTriangularTransportMap TransportMaps.Maps.TriangularTransportMaps.MonotonicCommonBasisLinearSpanTriangularTransportMap TransportMaps.Algorithms.SequentialInference.SequentialHiddenMarkovChainIntegrator TransportMaps.Diagnostics.Plotting.AlignedConditionalsObject TransportMaps.Diagnostics.Plotting.RandomConditionalsObject TransportMaps.Densities.Densities.Density TransportMaps.Densities.Densities.ParametricDensity TransportMaps.Densities.Densities.TransportMapDensity TransportMaps.Densities.Densities.PushForwardTransportMapDensity TransportMaps.Densities.Densities.PullBackTransportMapDensity TransportMaps.Distributions.Inference.InferenceBase.BayesPosteriorDistribution TransportMaps.Distributions.Decomposable.SequentialInferenceDistributions.MarkovChainDistribution TransportMaps.Distributions.Decomposable.SequentialInferenceDistributions.SequentialHiddenMarkovChainDistribution TransportMaps.Distributions.Decomposable.SequentialInferenceDistributions.MarkovComponentDistribution TransportMaps.Maps.Decomposable.SequentialInferenceMaps.LiftedTransportMap TransportMaps.Maps.Decomposable.SequentialInferenceMaps.SequentialMarkovChainTransportMap TransportMaps.Densities.Inference.InferenceBase.BayesPosteriorDensity TransportMaps.Densities.Decomposable.SequentialInferenceDensities.MarkovChainDensity TransportMaps.Densities.Decomposable.SequentialInferenceDensities.SequentialHiddenMarkovChainDensity TransportMaps.Densities.Decomposable.SequentialInferenceDensities.MarkovComponentDensity TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.F_phi TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.F_sigma TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.IdentityFunction TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.ConstantFunction TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.PriorHyperParameters TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.PriorDynamicsInitialConditions TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.PriorDynamicsTransition TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.LogLikelihood TransportMaps.Distributions.Examples.StochasticVolatility.StocVolHyperDistributions.StocVolHyperDistribution TransportMaps.Distributions.Examples.BiochemicalOxigenDemand.BODDistributions.BODjoint
  :parts: 1 

.. autosummary::
   :toctree: autosummary

  TransportMaps
  TransportMaps.FiniteDifference
  TransportMaps.Distributions
  TransportMaps.Functionals
  TransportMaps.Maps
  TransportMaps.Algorithms
  TransportMaps.Diagnostics
  TransportMaps.XML
  TransportMaps.CLI
  TransportMaps.tests
  TransportMaps.Densities
  TransportMaps.Distributions.Inference
  TransportMaps.Distributions.Decomposable
  TransportMaps.Distributions.Examples
  TransportMaps.Maps.Decomposable
  TransportMaps.Densities.Inference
  TransportMaps.Densities.Decomposable
  TransportMaps.Distributions.Examples.StochasticVolatility
  TransportMaps.Distributions.Examples.LogGaussianCoxProcess
  TransportMaps.Distributions.Examples.BiochemicalOxigenDemand
